# github-search-app

./: README.md  build.gradle  settings.gradle
src/main/java/com/githubsearch/: GithubSearchAppApplication.java
src/main/java/com/githubsearch/client/: GitHubApiClient.java  deepseek_java_20250709_340eae.java  deepseek_java_20250709_49cec6.java  deepseek_java_20250709_6d7d89.java  deepseek_java_20250709_8fd16d.java  deepseek_java_20250709_a496d5.java  deepseek_java_20250709_a71f03.java
src/main/java/com/githubsearch/config/: CacheConfig.java  SecurityConfig.java
src/main/java/com/githubsearch/controller/: GitHubMetricsController.java
src/main/java/com/githubsearch/dto/: SearchRequest.java
src/main/java/com/githubsearch/filter/: GitHubAuthFilter.java
src/main/java/com/githubsearch/service/: GitHubAuthService.java  GitHubDownloadService.java  GitHubSearchService.java
src/main/resources/: application.properties
src/test/java/com/githubsearch/: GithubSearchAppApplicationTests.java
