spring.application.name=github-search-app

# OAuth Configuration
spring.security.oauth2.client.registration.github.client-id=your-client-id
spring.security.oauth2.client.registration.github.client-secret=your-client-secret
spring.security.oauth2.client.registration.github.scope=repo

# Application Configuration
server.port=8080
github.api.cache.size=1000
github.api.cache.expiry=15m

# Actuator Endpoints
management.endpoints.web.exposure.include=health,metrics,github
management.endpoint.health.show-details=always
